EMAIL=kateshop.and@gmail.com
WORD=SkillcampCurie
OAUTH_CLIENTID=588492661966-68rnt50i3jmvdsrdfro6b8tha0vqg7k9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04up-mLCeaa0ECgYIARAAGAQSNwF-L9Ird08Ve5oA5L9eoLXV6XhJgOed6n7fFXkKBSX9BAnK98upXO2h7ooDSaCo9n-fx63Bh5I
ATLAS_URI=mongodb+srv://kateshop:SkillcampCurie@cluster0.awfwz3b.mongodb.net/shopDB?retryWrites=true&w=majority
PORT=5000